<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(610,510)" to="(880,510)"/>
    <wire from="(610,530)" to="(880,530)"/>
    <wire from="(610,550)" to="(880,550)"/>
    <wire from="(610,570)" to="(880,570)"/>
    <wire from="(610,590)" to="(880,590)"/>
    <wire from="(610,610)" to="(880,610)"/>
    <wire from="(610,490)" to="(880,490)"/>
    <wire from="(610,470)" to="(880,470)"/>
    <wire from="(440,380)" to="(690,380)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(460,340)" to="(690,340)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(900,290)" to="(900,450)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,520)" to="(880,520)"/>
    <wire from="(610,540)" to="(880,540)"/>
    <wire from="(610,500)" to="(880,500)"/>
    <wire from="(610,560)" to="(880,560)"/>
    <wire from="(610,580)" to="(880,580)"/>
    <wire from="(610,600)" to="(880,600)"/>
    <wire from="(610,480)" to="(880,480)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <comp lib="6" loc="(150,49)" name="Text">
      <a name="text" val="16 Bit BEQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1053,354)" name="Text">
      <a name="text" val="If A &amp; B is equal Output is 1 else 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(429,600)" name="Text">
      <a name="text" val="If A &amp; B is equal then BEQ is 1 else 0"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,71)" name="Text">
      <a name="text" val="Asif Mahmud"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,95)" name="Text">
      <a name="text" val="ID-1511190642"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
