<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,470)"/>
    <wire from="(1090,760)" to="(1090,840)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(630,840)" to="(1000,840)"/>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(630,680)" to="(810,680)"/>
    <wire from="(630,600)" to="(810,600)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(720,260)" to="(720,650)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(890,770)" to="(990,770)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(1050,960)" to="(1110,960)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(940,810)" to="(940,920)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(820,230)" to="(1100,230)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(520,300)" to="(520,730)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(690,340)" to="(690,590)"/>
    <wire from="(740,740)" to="(1130,740)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(630,910)" to="(630,970)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(250,480)" to="(510,480)"/>
    <wire from="(680,260)" to="(680,950)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(640,520)" to="(640,830)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(430,960)" to="(1000,960)"/>
    <wire from="(250,390)" to="(570,390)"/>
    <wire from="(450,100)" to="(640,100)"/>
    <wire from="(820,810)" to="(940,810)"/>
    <wire from="(630,970)" to="(1000,970)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(510,480)" to="(510,750)"/>
    <wire from="(1020,780)" to="(1080,780)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(670,750)" to="(670,820)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(640,830)" to="(1000,830)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(1100,770)" to="(1100,900)"/>
    <wire from="(640,300)" to="(640,520)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(700,580)" to="(810,580)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(1050,900)" to="(1100,900)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(980,500)" to="(1190,500)"/>
    <wire from="(700,220)" to="(700,580)"/>
    <wire from="(630,340)" to="(630,510)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(1110,780)" to="(1110,960)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(960,810)" to="(960,850)"/>
    <wire from="(820,810)" to="(820,980)"/>
    <wire from="(510,750)" to="(670,750)"/>
    <wire from="(650,890)" to="(1000,890)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(650,340)" to="(650,890)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(730,340)" to="(730,670)"/>
    <wire from="(880,520)" to="(880,660)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(680,950)" to="(1000,950)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(450,100)" to="(450,940)"/>
    <wire from="(630,840)" to="(630,910)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(1030,840)" to="(1090,840)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(630,600)" to="(630,680)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(640,520)" to="(810,520)"/>
    <wire from="(660,220)" to="(660,880)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(1110,310)" to="(1190,310)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(660,880)" to="(1000,880)"/>
    <wire from="(810,330)" to="(1030,330)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(820,980)" to="(1000,980)"/>
    <wire from="(640,300)" to="(1080,300)"/>
    <wire from="(710,240)" to="(830,240)"/>
    <wire from="(630,910)" to="(1000,910)"/>
    <wire from="(430,510)" to="(430,960)"/>
    <wire from="(940,920)" to="(1000,920)"/>
    <wire from="(1080,750)" to="(1080,780)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(820,260)" to="(1050,260)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(710,240)" to="(710,640)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(450,940)" to="(1000,940)"/>
    <wire from="(520,730)" to="(690,730)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(530,490)" to="(810,490)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(830,240)" to="(1050,240)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(630,680)" to="(630,840)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(250,450)" to="(530,450)"/>
    <wire from="(890,480)" to="(890,770)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(540,470)" to="(810,470)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G0P1P2P3"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1050,960)" name="AND Gate">
      <a name="label" val="C0P0P1P2P3"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C0P0P1P2"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C0P0P1"/>
    </comp>
    <comp lib="6" loc="(735,51)" name="Text">
      <a name="text" val="4 BIT CARRY LOOK AHEAD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1P2"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="OR Gate"/>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(164,101)" name="Text">
      <a name="text" val="ID-1511190642"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G0P1P2"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G1P2P3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(161,78)" name="Text">
      <a name="text" val="ASIF MAHMUD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2P3"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0P1"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
