<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shift Right Logical"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift Right Logical">
    <a name="circuit" val="Shift Right Logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,790)" to="(1310,790)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(890,180)" to="(890,400)"/>
    <wire from="(150,250)" to="(150,650)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(930,560)" to="(930,650)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(180,680)" to="(540,680)"/>
    <wire from="(400,120)" to="(400,400)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(960,170)" to="(960,400)"/>
    <wire from="(1320,420)" to="(1320,610)"/>
    <wire from="(1100,150)" to="(1100,400)"/>
    <wire from="(900,120)" to="(1310,120)"/>
    <wire from="(290,110)" to="(290,790)"/>
    <wire from="(820,400)" to="(820,560)"/>
    <wire from="(1290,630)" to="(1290,820)"/>
    <wire from="(970,360)" to="(1040,360)"/>
    <wire from="(730,630)" to="(730,820)"/>
    <wire from="(1380,640)" to="(1380,800)"/>
    <wire from="(760,420)" to="(760,610)"/>
    <wire from="(1380,400)" to="(1380,560)"/>
    <wire from="(870,820)" to="(940,820)"/>
    <wire from="(260,760)" to="(1100,760)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(1320,360)" to="(1320,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(1030,160)" to="(1030,400)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(240,160)" to="(240,740)"/>
    <wire from="(1280,560)" to="(1280,650)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(1310,120)" to="(1310,400)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(150,650)" to="(330,650)"/>
    <wire from="(540,140)" to="(790,140)"/>
    <wire from="(1170,640)" to="(1170,770)"/>
    <wire from="(720,560)" to="(720,650)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(1170,140)" to="(1170,400)"/>
    <wire from="(80,820)" to="(310,820)"/>
    <wire from="(1240,130)" to="(1240,400)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(850,170)" to="(960,170)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(190,210)" to="(190,690)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1220,820)" to="(1290,820)"/>
    <wire from="(230,730)" to="(890,730)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(960,640)" to="(960,740)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(750,170)" to="(750,400)"/>
    <wire from="(1080,630)" to="(1080,820)"/>
    <wire from="(1320,360)" to="(1390,360)"/>
    <wire from="(1110,420)" to="(1110,610)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(1170,400)" to="(1170,560)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(520,630)" to="(520,820)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(550,420)" to="(550,610)"/>
    <wire from="(1380,110)" to="(1380,400)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1450,100)" to="(1450,400)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(80,360)" to="(340,360)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(470,130)" to="(470,400)"/>
    <wire from="(1170,560)" to="(1210,560)"/>
    <wire from="(1070,560)" to="(1070,650)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(280,120)" to="(280,780)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(880,140)" to="(1170,140)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(200,700)" to="(680,700)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(1290,630)" to="(1300,630)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(960,400)" to="(960,560)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(230,170)" to="(230,730)"/>
    <wire from="(870,630)" to="(870,820)"/>
    <wire from="(900,420)" to="(900,610)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(1010,820)" to="(1080,820)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(310,630)" to="(310,820)"/>
    <wire from="(340,420)" to="(340,610)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(1310,640)" to="(1310,790)"/>
    <wire from="(280,780)" to="(1240,780)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(180,220)" to="(180,680)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(1420,560)" to="(1420,650)"/>
    <wire from="(820,180)" to="(820,400)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(860,560)" to="(860,650)"/>
    <wire from="(170,670)" to="(470,670)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(910,110)" to="(1380,110)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1100,640)" to="(1100,760)"/>
    <wire from="(750,400)" to="(750,560)"/>
    <wire from="(1220,630)" to="(1220,820)"/>
    <wire from="(1250,420)" to="(1250,610)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,750)" to="(1030,750)"/>
    <wire from="(660,630)" to="(660,820)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(690,420)" to="(690,610)"/>
    <wire from="(1310,400)" to="(1310,560)"/>
    <wire from="(800,820)" to="(870,820)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(1250,360)" to="(1250,400)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(270,130)" to="(270,770)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(1210,560)" to="(1210,650)"/>
    <wire from="(760,50)" to="(1270,50)"/>
    <wire from="(1310,560)" to="(1350,560)"/>
    <wire from="(540,140)" to="(540,400)"/>
    <wire from="(470,130)" to="(780,130)"/>
    <wire from="(350,640)" to="(350,840)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(890,640)" to="(890,730)"/>
    <wire from="(860,160)" to="(1030,160)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(220,180)" to="(220,720)"/>
    <wire from="(1400,640)" to="(1400,650)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(1150,820)" to="(1220,820)"/>
    <wire from="(220,720)" to="(820,720)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(1100,400)" to="(1100,560)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(1010,630)" to="(1010,820)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(1040,420)" to="(1040,610)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(590,820)" to="(660,820)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(450,630)" to="(450,820)"/>
    <wire from="(480,420)" to="(480,610)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(170,230)" to="(170,670)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(300,800)" to="(1380,800)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(1000,560)" to="(1000,650)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(190,690)" to="(610,690)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(260,140)" to="(260,760)"/>
    <wire from="(1360,630)" to="(1360,820)"/>
    <wire from="(1390,420)" to="(1390,610)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(890,130)" to="(1240,130)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(800,630)" to="(800,820)"/>
    <wire from="(830,420)" to="(830,610)"/>
    <wire from="(610,150)" to="(610,400)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(270,770)" to="(1170,770)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(1390,360)" to="(1390,400)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(210,190)" to="(210,710)"/>
    <wire from="(610,150)" to="(800,150)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(1350,560)" to="(1350,650)"/>
    <wire from="(160,660)" to="(400,660)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(790,560)" to="(790,650)"/>
    <wire from="(1240,640)" to="(1240,780)"/>
    <wire from="(920,100)" to="(1450,100)"/>
    <wire from="(1030,640)" to="(1030,750)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(160,240)" to="(160,660)"/>
    <wire from="(1290,820)" to="(1360,820)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(1180,420)" to="(1180,610)"/>
    <wire from="(1150,630)" to="(1150,820)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(730,820)" to="(800,820)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(1240,400)" to="(1240,560)"/>
    <wire from="(240,740)" to="(960,740)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(590,630)" to="(590,820)"/>
    <wire from="(620,420)" to="(620,610)"/>
    <wire from="(300,100)" to="(300,800)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1180,360)" to="(1180,400)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(400,120)" to="(770,120)"/>
    <wire from="(1140,560)" to="(1140,650)"/>
    <wire from="(1240,560)" to="(1280,560)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(870,150)" to="(1100,150)"/>
    <wire from="(250,150)" to="(250,750)"/>
    <wire from="(820,640)" to="(820,720)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(1330,640)" to="(1330,650)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(1360,630)" to="(1370,630)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(210,710)" to="(750,710)"/>
    <wire from="(470,400)" to="(470,560)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(1030,400)" to="(1030,560)"/>
    <wire from="(940,630)" to="(940,820)"/>
    <wire from="(970,420)" to="(970,610)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(200,200)" to="(200,700)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(380,630)" to="(380,820)"/>
    <wire from="(410,420)" to="(410,610)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="6" loc="(93,19)" name="Text">
      <a name="text" val="16 Bit Shift Right Logical"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="4" loc="(1090,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1160,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1180,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1300,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1250,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1230,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1110,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1440,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(760,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Ground"/>
    <comp lib="2" loc="(1040,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1320,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(75,63)" name="Text">
      <a name="text" val="ID : 1511190642"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(830,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(340,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(410,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(620,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1390,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="6" loc="(67,43)" name="Text">
      <a name="text" val="Asif Mahmud"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
